{
  "name": "project-sms-api",
  "version": "0.1.0",
  "description": "SMS API Project",
  "main": "app.js",
  "author": "Win Naung <winnaung@technolsoft.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/app.js",
    "dev": "node ./src/app.js",
    "test": "./node_modules/mocha/bin/_mocha ./test/**/*.test.js --exit --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.irrasoft.com:team-servizzbee/project-sms-api.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "base64-to-image": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "knex-cleaner": "^1.1.4",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-logger-winston": "^0.0.2",
    "koa-passport": "^4.1.1",
    "koa-redis": "^3.1.3",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa2-cors": "^2.0.6",
    "koa2-winston": "^3.1.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "yup": "^0.27.0"
  }
}
